spring.application.name=Webapp
spring.datasource.url = jdbc:postgresql://localhost:5432/Webapp
spring.datasource.username = postgres
spring.datasource.password = Sagar12*
spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.com.Webapp=DEBUG